# ExamenArgumentativo

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlin/examenpractico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/: PokemonRepository.kt
app/src/main/java/com/data/network/: NetworkModuleDI.kt  PokemonAPIService.kt  PokemonApiClient.kt
app/src/main/java/com/data/network/model/: PokedexObject.kt  PokemonBase.kt
app/src/main/java/com/data/network/model/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/domain/: PokemonInfoRequirement.kt  PokemonListRequirement.kt
app/src/main/java/com/example/kotlin/examenpractico/data/repositories/: CovidRepository.kt
app/src/main/java/com/example/kotlin/examenpractico/domain/model/: CovidData.kt
app/src/main/java/com/example/kotlin/examenpractico/framework/adapter/: CovidAdapter.kt
app/src/main/java/com/example/kotlin/examenpractico/framework/view/: MainActivity.kt
app/src/main/java/com/example/kotlin/examenpractico/framework/viewmodel/: MainViewModel.kt
app/src/main/java/com/framework/adapters/: PokemonAdapter.kt
app/src/main/java/com/framework/adapters/viewholders/: PokemonViewHolder.kt
app/src/main/java/com/framework/viewmodel/: MainViewModel.kt  PokedexViewModel.kt  SearchViewModel.kt  SplashscreenViewModel.kt
app/src/main/java/com/framework/views/activities/: MainActivity.kt  PokemonDetailActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/framework/views/fragments/: PokedexFragment.kt  SearchFragment.kt
app/src/main/java/com/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_pokedex.xml  fragment_search.xml  item_pokemon.xml  main_navbar.xml
app/src/test/java/com/example/kotlin/examenpractico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
